


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./website.css">

<nav id='navbar'>
  <ul id='nav-list'>
    <li class='nav-item'>
      <a href='#contact'>Contact</a>
    </li>
    <li class='nav-item'>
      <a href='#blog'>Blog</a>
    </li>
    <li class='nav-item'>
      <a href='#projects'> Projects</a>
    </li>
    <li class='nav-item'>
      <a href='#About' >About</a>
    </li>
  </ul>
</nav>


<section id='welcome-section' class='section odd-section'>
  <h1>Hi, I'm Rocky...</h1>
  <h3>Developer</h3> 
  <h3>Movement Artist</h3> 
  <h3>Researcher</h3>
</section>
<section id='About' class='section even-section'>
  About
</section>


<section id='projects' class='section odd-section'>
  Projects
  <div id='project-tile-container'>
    <div class='project-tile'>
      <a
      href="https://codepen.io/iceplant/pen/xxOzGao"
      target="_blank"
      class="project-link"
      > 
<!--     <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
        alt="project"
      />  -->
      <p class="project-title">
        <span class="code">Meta Orbits in CSS</span>
      </p>
     </a>
    </div>
    <div class='project-tile'>Todo App</div>
    <div class='project-tile'>Market Analysis</div>
    <div class='project-tile'>Tax Code </div>
    <div class='project-tile'>Project Tile</div>
    <div class='project-tile'>Project Tile</div>
    <div class='project-tile'>Project Tile</div>
    <div class='project-tile'>Project Tile</div>
    <div class='project-tile'>Project Tile</div>
  </div>
</section>


<section id='contact' class='section even-section'>
  
  <div class="contact-section-header">
    <h2>Contact</h2>
    <p>Let's work together...</p>
    <hr/>
  </div>
  
  
  <div id="contact-links">
    <a
      id="profile-link"
      href="https://github.com/iceplant"
      target="_blank"
      class="btn contact-details">
        <i class="fab fa-github"></i> 
        GitHub
    </a>
    
    <a href="mailto:rockykamenrubio@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> 
      Email
    </a>
  </div>
</section>